{
  "name": "layout",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6"
  },
  "dependencies": {
    "dock-spawn-ts": "2.54.0",
    "tslib": "2.0.0"
  }
}
